<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" 
    android:background="@drawable/background_login">

    <RelativeLayout
        android:id="@+id/loginPanel"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_login_div" >

       

       <TextView 
           android:id="@+id/myappname"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/myappname"
           android:layout_centerHorizontal="true"
           android:textSize="50sp"
           android:textStyle="italic"
           android:typeface="sans"
           />
        
        <EditText
            android:id="@+id/reusername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="45dp"
            android:layout_below="@id/myappname"
            android:singleLine="true"
            android:background="@drawable/qq_edit_login"
            android:hint="@string/accout"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/repassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:inputType="textPassword"
            android:layout_below="@id/reusername"
            android:background="@drawable/qq_edit_login"
            android:hint="@string/password"
            android:ems="10" />

         <Button
            android:id="@+id/registbutton"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:layout_below="@id/repassword"
            android:layout_centerHorizontal="true"
            android:text="@string/regist" 
            android:textColor="@android:color/white"
            android:background="@drawable/background_button_div"/>

        
    </RelativeLayout>

</RelativeLayout>
